[Adblock Plus 2.0]
! Checksum: /8qd7HXhSNXkEtsMNmI4/A
! Title: Rafi's IsraelList
! Last modified: 16/08/13  18:11 Jerusalem Daylight Time
! Expires: 4 days (update frequency)
! Homepage: https://github.com/rafiw/AdBlockIsraelList
! Forums: https://github.com/rafiw/AdBlockIsraelList/issues
!
!
! Fork of: IsraelList http://code.google.com/p/israellist/
! Fork of: Fanboy IsraelList https://secure.fanboy.co.nz/israelilist/IsraelList.txt
! License:
!          CC-BY-SA 3.0 - http://creativecommons.org/licenses/by-sa/3.0/
!          GFDL 1.3 or later - http://www.gnu.org/licenses/fdl.html
!          GPL 2.0 or later - http://www.gnu.org/licenses/gpl-2.0.html
!          (at your option)
!
! ---------- Generic Blocking Rules ----------
!
.co.il/ads/$~object-subrequest,domain=~lips.co.il|~sexadir.co.il|~seximo.co.il
.co.il/adv/$~object-subrequest
/dcloadads/*$domain=co.il
/js/linicom/*
/pirsum/*$script,object
|http://ad.$domain=co.il
!----Misc.----!
/@ads.js&$domain=co.il
/AdPhreakClient.$domain=co.il
/adsclickos.$script
/AdsManager.$domain=co.il
^ad_type=$domain=co.il
!
! ---------- 3rd party blocking rules ----------
!
||1800550.net^$third-party
||1buy1.co.il^$third-party
||213.8.137.51^
||24love.co.il^$third-party
||3dots.co.il^$third-party,domain=~maple-team.com
||ad.msn.co.il^$third-party
||ad.smilemedia.co.il^$third-party
||adbrands.co.il^$third-party
||adbytime.co.il^$third-party
||adpremium.co.il^$third-party
||adprimes.co.il^$third-party
||adserver1.contx.co.il^$third-party
||adsmarket.co.il^$third-party
||adsolutions.co.il^$third-party
||advernet.co.il^$third-party
||affiliate.zap.co.il^$third-party
||amadesa.com^$third-party
||atpclick.com^$third-party
||chart.co.il^$third-party
||classicsplayer.com/maka.swf$third-party
||clickcenter.net^$third-party
||clickon.co.il^$third-party
||colmextrading.com^$third-party
||dateland.co.il^$third-party
||finder.co.il^$third-party
||gz.sytes.net^$third-party
||hiro.co.il^$third-party
||ifile.co.il^$third-party
||infomed.co.il^$third-party
||jdate.co.il^$third-party
||lead-machine.co.il^$third-party
||leadim.co.il^$image,~image,popup
||mako.buy2.co.il^$third-party
||media-vertex.com^$third-party
||media.foxweb.co.il^$third-party
||media6degrees.com^$third-party,domain=co.il
||merlin.co.il^$third-party
||multidown.co.il/affiliates.php$third-party
||mvertex.co.il^$third-party
||neto.co.il^$third-party
||next-net.co.il^$third-party
||openx.gns.co.il^$third-party
||osef.co.il^$third-party
||payperclick.co.il^$third-party
||pbid.iforex.com^$third-party
||pera.co.il^$third-party
||showmoreads.com^$third-party
||talkahead.com^$third-party
||wap.co.il^$third-party
||websense-media.co.il^$third-party
||wesell.co.il^$third-party
||ws.walla.co.il^$third-party
||www.21.tv^$third-party
||youtoo.co.il^$third-party
||zuzmedia.com^$third-party
!----Merlin----!
/js/Merlin/*$domain=co.il
/Merlin.$script,domain=co.il
/merlin.asp?$domain=co.il
/merlin_$script,subdocument,xmlhttprequest,domain=co.il
?MerlinID=$domain=co.il
!
!---------- Popups (Adblock Plus 2.0 or better) ----------
!
||1010.co.il^$popup,image,~image
||amazecell.com^$popup,image,~image
||b4u.com^$popup,image,~image
||babes.co.il^$popup,image,~image
||bizportal.co.il/web/advertising/$popup,image,~image
||bul.co.il^$popup,image,~image
||cellmeonline.com^$popup,image,~image
||cellon.co.il^$popup,image,~image
||israelinternetsurvey.co.il^$popup,image,~image
||lovely.co.il/SignUp/$popup,third-party,image,~image
||sekindo.com^$popup,image,~image
||sense.co.il^$popup,image,~image
||spicer.co.il^*/minisite/$popup,image,~image
||trivia2mobile.com^$popup,image,~image
||trivicell.com^$popup,image,~image
||truma.pitchonlev.org.il^$popup,image,~image,third-party
||wee.co.il^*/minisite/$popup,image,~image
||yeppyepp.co.il^$popup,image,~image
||yesno.co.il^$popup,image,~image
!-------------------------Site specific ad blocking rules--------------------------!
!-Walla!-!
||a.walla.co.il^
||btg.mtvnservices.com/aria/$domain=mtv.walla.co.il
||clicks.walla.co.il^
||fus.walla.co.il/vast/
||xban.walla.co.il^$domain=~jobcity.co.il
||xwne.wcdn.co.il^$domain=walla.co.il
!-ynet-!
/CdaMarketingLink/*
/CdaMarketTextlinks_
||alljobs.co.il/Partners/Ynet/Engine.aspx
||go.ynet.co.il/*/YnetBannerAdmin/
||go.ynet.co.il/short/commerce/*
||ynet.co.il/images/headline_video_header_samsung.png
||ynetshops.co.il/article/showbanner2/*
!-nrg-!
||nrg.co.il/cache/banners/
||nrg.co.il/images/banners
||nrg.co.il^*/maavaron.$script
!-nana10-!
||nana10.co.il/SiteServicePromotion/
!-Haaretz/TheMarker/Mouse.co.il-!
/neto_search.$domain=haaretz.co.il|themarker.com|mouse.co.il|haaretz.com
|http://dclk.$domain=haaretz.co.il|themarker.com|mouse.co.il|haaretz.com
||themarker.com/dclk/
!-Tapuz/Flix-!
/albums/intro5.flv$domain=flix.co.il|tapuz.co.il
=adv1.tapuz.co.il/
||biz.tapuz.co.il/iframes/ForumMessageBanner.aspx*
||rm.tapuz.co.il^
||tapuz.co.il/vilonBanner/
||tapuz.co.il^*CloseBanner.gif
||tapuz.co.il^*ClosePopup.gif
!-inn-!
||info.a7.org^$domain=inn.co.il
||inn.co.il/info_en/
!-Globes-!
||download.cast-tv.com/*_flv/prerole$object-subrequest
||globes.co.il/news/Ads/
||globes.co.il/news/frames/topbannerflash$subdocument
!-zvz-!
||bannerwebservice.zvz.co.il^
||zvz.co.il/BannerCommunication.
!-d-group-!
||ban.d-group.co.il/banners/$third-party
||madas-ads.securest.org^$third-party
!-mako-!
||adserv.mako.co.il^
||api.conduit.com^$domain=mako.co.il
||apps.mako.co.il/minicampaigns/
||ds.keshet-i.com/bserver/
||ds.keshet-i.com/jserver/
||rcs.mako.co.il/rss/yad2.
||sdc.mako.co.il^
||stats.mako.co.il^
!
! ---------- 1st party blocking rules ----------
!
||100fm.co.il/Banners/129.swf
||100fm.co.il/getXmlp1000.
||2eat.co.il/banner/
||ads.one.co.il^
||ads.yeshanews.com^
||ashams.com/banners_all.php
||ashams.com/Files/banners/
||auto.co.il/Banner/
||auto.co.il/BannersIfarme/
||banners*.bizportal.co.il^
||banners.news1.co.il^
||beok.co.il/banners/
||bgu4u.co.il/download/banners/*
||bnrs.alljobs.co.il^
||cdn.mdigital.co.il/video/*.flv$domain=globes.co.il
||cs4u.co.il/mall_site_images/Promotions/
||d.co.il/Hebrew/images/Premium/
||date.dacho.co.il^
||ddlil.com/banners/
||forbes.co.il/download/banners/*
||fus.walla.co.il/script.js
||globes.co.il/data/js/gtv_ads.js
||haaretz.co.il/htz/images/bg/Ad_bg.gif
||haaretz.co.il^*/Banners/
||haflla.com/download/banners/
||holesinthenet.co.il/uploads/*/res/*.swf
||hometheater.co.il/opx/
||hometheater.co.il/pir/
||hwzone.co.il/jobs/
||jobmaster.co.il/code/kot/imageurl.asp?url=http://www.jobmaster.co.il/code/kot/click.asp?i=3442&num=3442&target=_blank
||jobmaster.co.il/images/banners/*
||kipa.co.il/banner/
||kipasruga.com/banner/
||ladaat.info/Images/Ads/*
||ladaat.net/advfiles/
||moreshet.co.il/banners/
||my.yad2.co.il/Banner/*
||nanafiles.co.il//Upload/92011/File/File_*swf
||news-israel.net/images/topAd
||pc.co.il/ajaxfilemanager/uploaded/$object
||pc.co.il/wp-content/uploads/$object
||pitro.net/Banners/*
||raddar.co.il/bannersa.php
||rol.co.il/files/banners/
||rotter.net/edit/text/
||rotter.net/pir-marg.php
||rotter.net/pir-margB.php
||sonara.net/js/asyn_banners.php
||sonara.net/static_banners.php
||sport5.co.il/banners2/
||tog.co.il/Resources/JS/Site/Banner.js
||views.co.il/banners/
||wcdn.co.il/banners/
||wcdn.co.il/w/w-300/*-35.
||wcdn.co.il/w/w-300/*-5.
||wcdn.co.il/w/w-300/*-67.
||wink.globes.co.il^
||yeshanews.com/banners/
||ynet.co.il/Common/Api/Scripts/Linkom/
||ynet.co.il/images/hp_player_lightbox_top.png
||ynet.co.il/WinWinCooperation/
!
!---------- Israeli Trackers ------------
!
/HiroBeacon?
||events.walla.co.il/events.asp
||globes.co.il/news/click.ashx
||hetchi.com^$third-party
||i.walla.co.il^*/trans.gif
||inn.co.il/Controls/HPJS.ashx?act=log
||mako.co.il/images/common/pixel.gif
||nana10.co.il/statistics/
||walla.co.il/impression/
!
!---------- Whitelists ----------
!
@@||ads.doctors.co.il/banners/$~third-party,image
@@||ashams.com/Files/banners/221860881.png
@@||forbes.co.il/download/banners/121.jpg
@@||forbes.co.il/download/banners/113.jpg
@@||hiro.co.il/clientaccesspolicy.xml
@@||hiro.co.il/crossdomain.xml
@@||hiro.co.il/hiro/HiroServlet/ClientSynchronizationServlet?$domain=y.net-games.co.il
@@||hiro.co.il/hiro/HiroServlet/HiroAdRequest?*http$domain=nrg.co.il
@@||hiro.co.il^*/LayerWrapperReshet.swf
@@||i.total-media.net/yc/dc.$script,domain=winwin.co.il
@@||mako.checkm8.com/adam/$script
@@||net-games.co.il/flvPlayer/dist/flowplayer-$script
@@||y.net-games.co.il/adimages/
!
!----Not by IsraelList (caused by EasyList / Fanboy's List)----!
!
@@||advertising.themarker.com^$~third-party
@@||banners.e-dologic.co.il^$domain=bamba.co.il
@@||banners.hosting-il.com^$domain=cinema-city.co.il
@@||bipbip.co.il/Images/Ads/$~third-party
@@||gplanet.co.il/js/adx.js
@@||hayadan.org.il/images/ads/logo
@@||hayadan.org.il/images/ads/search
@@||kamaze.co.il/Advertisement/Image/callme/$~third-party,image
@@||kamaze.co.il/Advertisement/Logos/$~third-party,image
@@||mouse.co.il/images/ad_mouse_cafe.jpg
@@||nrg.co.il/online/*_468.htm$~third-party,xmlhttprequest
@@||sfx-images.mozilla.org^$image
@@||tara.co.il/js/adx.js$~third-party
@@||zvz.co.il/AdImages/$~third-party,image
!
!---------- Hiding Rules With Exceptions ----------
!
blms.co.il#@#.addtitle
!
!---------------------------Element hiding rules-----------------------------------!
!
2all.co.il##.DivFlowBannerRight
alarab.net###FloatBanner
alarab.net###topbanner
alarab.net##.ad
ashams.com###apDiv1
ashams.com##table[width="900"][height="100"]
ashams.com##table[width="900"][height="80"]
ashams.com##table[width="900"][height="92"]
auto.co.il###ctl00_MainContent_bannerTower
auto.co.il###ctl00_MainContent_divBannerHasut
auto.co.il###ctl00_PlazmaUnique_divPlazmaServer
auto.co.il##.content.awLng[style="text-align: center;"]
auto.co.il##div[style="width:300px;height:250px;margin-left:auto;margin-right:auto;"]
auto.co.il##div[style="width:450px;height:150px;margin-left:auto;margin-right:auto;"]
beok.co.il##.BannerMid
beok.co.il##.TopBanners
bhol.co.il##.tagCloud
bhol.co.il##[style="position: relative; display: inline-block; vertical-align: text-bottom; text-align: justify; height: 20px; width: 111px;"]
bhol.co.il##iframe[src^="http://ads.bhol.co.il/"]
bhol.co.il##td[style="padding-bottom:4px; padding-top:7px"]
bhol.co.il,bhol-forums.co.il###divBanner_Plazma
bhol.co.il,bhol-forums.co.il###sdera.width100pc
bhol.co.il,bhol-forums.co.il###top_banner_ph
bhol.co.il,bhol-forums.co.il##.banner.clear
bhol.co.il,bhol-forums.co.il##.centered.padt10 > .clear
bipbip.co.il###LeftBanner
bipbip.co.il##.HPNewAdsBannerDiv
bipbip.co.il##.HotBannerDiv
bipbip.co.il##.TopBannerDiv
bizportal.co.il###additional_article_adv
bizportal.co.il###articleBannerMadadimLeft
bizportal.co.il###hpBannerMadadimLeft
bizportal.co.il###shdira
bizportal.co.il###shdira_homepage
bizportal.co.il###top_banner
bizportal.co.il##.adv_breatdcrumbs
bizportal.co.il##.baner1
bizportal.co.il##.baner2
bizportal.co.il##.kubia_banner
bizportal.co.il##.single_section_world_short
bokra.net##.ad
bokra.net##.bigStrip
bokra.net##.catsBanner
bokra.net##.sponserShips
bokra.net##.strip
bokra.net##.towerBanner
bokra.net##.twoBanners
bursagraph.co.il###top_banner
cafe.themarker.com##.banner-wrapper
cafe.themarker.com##.hp_left_ad
calcalist.co.il###ArticleBanner
calcalist.co.il##div[style="width: 315px; overflow-x: hidden;"]
calcalist.co.il##table[width="150"]
calcalist.co.il##table[width="478"]
calcalist.co.il##[id="ads.top"]
carsforum.co.il##.box2
carsforum.co.il##table.tborder[style="margin-top:6px;"]
d-home.co.il##.leftBoxBannerTower
d.co.il##.header_banner
dacho.co.il##.ad_global_header
doctors.co.il###big_banner
doctors.co.il##div[id^="dgBan"]
doctors.co.il##[id^="ads."]
dossinet.me###bg_banner_header_top
feeder.co.il###banner
flix.mako.co.il###topBannerTable
flix.tapuz.co.il##.headerMiddle
forbes.co.il##TABLE[style="background-color:#e8e8e8"]
fxp.co.il###web_3_tool
fxp.co.il##[src^="http://pera.co.il/www/delivery/"]
gamex.co.il###skyscraper
gamex.co.il##.banner
gamex.co.il##.banner_forum_post
gamex.co.il##.banner_middle
gamex.co.il##.banner_top
getit.co.il###TopBanner
globes.co.il###banner870x75
globes.co.il##.banner
globes.co.il##.banners
globes.co.il##.G_BoxTH
globes.co.il##.G_divTopSpace20
globes.co.il##.sekindo
globes.co.il##div[style="border:0px solid #cacaca; padding:0px 25px; direction:rtl;"]
globes.co.il##[id^="ads."]
google.co.il###mbEnd
google.co.il###tads
haaretz.co.il##.border-box.bottomStripBanners
haaretz.co.il##.topSectionBanners
haaretz.co.il##div[id^="dclk_objects_"]
haaretz.co.il##div[style="background: url(/htz/images/bg/Ad_bg.gif) repeat; padding:10px 0; text-align:center;"]
hwzone.co.il##.box2.alljobBox
hwzone.co.il##.wideBanner
hwzone.co.il##[class^="banner"]
hydepark.co.il,bhol.co.il,bhol-forums.co.il,pic.co.il###Plasma_1
ice.co.il##.top_pirsomet
inn.co.il###div300
inn.co.il###MadLargeInf
inn.co.il##[class^="divMAD"]
inn.co.il##[id^="divBottomAd"]
inn.co.il##[id^="divHr"]
inn.co.il##[id^="divLeftInf"]
inn.co.il##[id^="LeftColInf"]
inn.co.il##[id^="LeftInfo"]
iphones.co.il###mainBannerSponsers2
iphones.co.il##div[style="padding-top:10px;width:250px;height:250px"]
israelhayom.co.il###mini-panel-top_banner
kikarhashabat.co.il##.comments_inner_banner
kikarhashabat.co.il##.frontal_ad430x60
kikarhashabat.co.il##.kikar_trade_links
kikarhashabat.co.il##DIV[style="margin: 16px 0;width:990px;overflow: hidden;position: relative;left: 1px;height: 100px;"]
kipa.co.il##.homeCol3.PirsumList.col
kipa.co.il##.pirsum110
kipa.co.il##.textualy
kipa.co.il##A[href="http://www.babetov.co.il"]
kipa.co.il##DIV[style=" float:right; width:300px; margin:-2px ; height:160px; padding:0px;"]
kipa.co.il##[id^="pir-"]
ladaat.info###divTopBanner
lib.cet.ac.il##td[background^="/images/commercials"]
link4u.co.il###link_banner
link4u.co.il##.banner_300x224
link4u.co.il##.banner_main
madas.co.il##.TextLinkBanner
mail.ynet.co.il###divBottomCommercials
maka.co.il##.leftBanner
maka.co.il##.midBanner
maka.co.il##.rightBanner
mako.co.il###rAdContainer
mako.co.il###topPageStrip.not_for_print
mako.co.il##.ad
mako.co.il##.adv_ordering
mako.co.il##.clearer.iPhone
mako.co.il##.fany
mako.co.il##.header_level2_container
mako.co.il##.sidebar_pic
mako.co.il##IMG[width="276"][height="555"]
mako.co.il##[href^="http://apps.mako.co.il/common/Advert"]
mekusharim.walla.co.il##.center.footer-banner
mekusharim.walla.co.il##.main-lower-corners.clearfix
moreshet.co.il###superJamboBanner
morfix.co.il##.adv_ph
mouse.co.il##.ads
mouse.co.il##.banner160x600
mouse.co.il##.hp_banner_728x90
mouse.co.il##.issta_wrapperDIV
mouse.co.il##.issta_wrapperDIVTOP
mouse.co.il##.noprint + .inline-box-text_new.noprint
mouse.co.il##.s-box.sidebar-banner
mouse.co.il##div.inline-box-text
mp3music.co.il###adv
mp3music.co.il##.posb
nadlan.com##table[width="192"][bgcolor="#dcdcdc"]
nadlan.com##table[width="980"][bgcolor="#dcdcdc"]
nana10.co.il###ArticleBanner2x2
nana10.co.il###bottomBannerBlock
nana10.co.il###CM8ShowAd_Ozen_160x600
nana10.co.il###GoogleAds400x223
nana10.co.il###IndexPromotions
nana10.co.il###tmp1362_903810
nana10.co.il###TopBanner
nana10.co.il###topBannerBlock
nana10.co.il##.AdvLine
nana10.co.il##.ArticleInlineBanHolder
nana10.co.il##.hdAdvNavBarCont
nana10.co.il##.HomePageCommercialsBg
nana10.co.il##.rightTower.Banner
nana10.co.il##.TowColsAdvertisementMenuBg
nana10.co.il##div[style=";margin:20px 10px 0px 10px;width:298px;height:298px;"]
nana10.co.il##div[style="top:1600px; right:800px; width:320px; height:320px;"]
nana10.co.il##div[style="top:320px; left:640px; width:160px; height:640px;"]
nana10.co.il##div[style="width:138px;height:378px;''"]
nana10.co.il##div[style="width:298px;height:298px;"]
net-games.co.il###adv
netex.mako.co.il###b2ClickImg
netex.mako.co.il##.btmBanners
newmail.walla.co.il##.walTopBannerInside
news-israel.net##td[width="763"][valign="middle"][bgcolor="#5181bf"][align="center"]
news1.co.il##TABLE[bgcolor="#eeeeee"][height="150"]
news1.co.il##TABLE[height="160"]
nrg.co.il###adArt
nrg.co.il###bLColumnText
nrg.co.il###bottomBanners
nrg.co.il###CM8ShowAd
nrg.co.il###FrmTguvut + #nadlanBox
nrg.co.il###left_google_ban
nrg.co.il###sekindo
nrg.co.il###topBanner
nrg.co.il##.bannerWrapper
nrg.co.il##.tallBanner
nrg.co.il##[src^="/cache/banners/"]
one.co.il###adBomba
one.co.il###Adv2
one.co.il###divYnetNews
one.co.il###tblAdBlock
one.co.il##.adBg
one.co.il##.adJumbo
one.co.il##.divZedoAd
one.co.il##div[style="height:43px;padding-bottom:18px"]
one.co.il##div[style="height:530px;line-height:520px"]
one.co.il##div[style="text-align:right;border:solid 1px #d5d5d5;"]
one.co.il##div[style="width: 636px; height: 32px; margin: 5px 0px 5px -340px;"]
one.co.il##div[style="width:100%;text-align:center;background:#ebebeb;padding:10px auto 10px auto;"]
one.co.il##DIV[style="width:300px;height:250px;padding:10px 12px 10px 12px;text-align:center;background:#ebebeb;"]
one.co.il##div[style="width:410px;border:solid 1px #d2d2d2;padding:5px 0;"]
one.co.il##table[width="100%"] + table[width="100%"]
onlife.co.il##.advertisement
onlife.co.il##.banner
onone.co.il##.onone_below_nav
onone.co.il##.onone_bigad
onone.co.il##.onone_header_ad
panet.co.il###banner-spec-0
pitro.net###p_lt_WebPartZone3_zoneTopBanner_PitronetBannerRotator_nolinkPanel
reshet.tv###DivContent[rel="5498"]
reshet.tv###prArea
reshet.tv##div[id^="bh-image"]
rest.co.il###divLeftBanner
rest.co.il##.ad
rotter.net##TD[style="width:120px;border:0px solid red;"]
s-maof.com###backgroundPopup
s-maof.com###popupContact
s-maof.com##DIV[style="position: absolute; left: 40px; top: 200px; z-index: 0;"]
s-maof.com##DIV[style="position: absolute; right: 40px; top: 200px; z-index: 0; width:154px;"]
saloona.co.il###footer_banner
saloona.co.il###top_banner
saloona.co.il##.banner_468_60
shivuk.themarker.com##.flash_banner
sonara.net###stand_banner
sonara.net##.static_banner3
sonara.net##.static_banner4
sonara.net##table[bgcolor="#EEECEF"][width="686"]
sonara.net##table[width="686"][height="159"]
sport5.co.il###CM8ShowAd
sport5.co.il###ucHeader_bannerTop
sport5.co.il###ucHeader_rptLinks_lnkAnchor_3
sport5.co.il###ucHeader_rptLinks_lnkAnchor_4
sport5.co.il##.article_banner
sport5.co.il##.article_bottom_banner
sport5.co.il##.artilce_banners
sport5.co.il##.banner-holder
sport5.co.il##.headerNewMiddleBanner
sport5.co.il##.inner_adv
sport5.co.il##.iphone
sport5.co.il##.promo-container
sport5.co.il##[href^="http://www.21.tv/"]
sport5.co.il##[id^="innerBanner"]
sratim.co.il###clickosmedia
sratim.co.il###clickosmedia2
srugim.co.il###front_rcol_ad
srugim.co.il##.margin_10
srugim.co.il##.merlin_ad_art
srugim.co.il##.srugim_top_slider
srugim.co.il##.the_list_ad_zone
starmed.co.il##.banner_990x90_top
starmed.co.il##.banner_forums_160x600_right
starmed.co.il##.banner_forums_728x90_top
starmed.co.il##.banner_forums_tree_300x250
starmed.co.il##.banner_forums_tree_390x120
starmed.co.il##div[style="width:990px;height:150px;margin:2px auto 4px auto"]
start.co.il###topbanner
start.co.il##.advCont
start.co.il##.banner_105x79
start.co.il##.banner_container
start.co.il##section[zone="117"]
start.co.il##section[zone="119"]
szf.co.il###block_html_3
szf.co.il###block_html_6
szf.co.il###cat1
szf.co.il##.blocksubhead
talcomps.com###divStripBanner
tapuz.co.il###AsyncMlinkBanner
tapuz.co.il###BannerRightBotDiv
tapuz.co.il###BannerRightDiv
tapuz.co.il###ctl00_ctl00_ContentPlaceHolderMain_pnlSpacer
tapuz.co.il###divTopBanner
tapuz.co.il###divTopBanner1
tapuz.co.il###divTopBanner2
tapuz.co.il###footerBannerDiv
tapuz.co.il###frm_1
tapuz.co.il###ftrBnrDiv
tapuz.co.il###googleSide
tapuz.co.il###googleTop
tapuz.co.il###middleBannerAllDiv
tapuz.co.il###monsterMain
tapuz.co.il###MonsterSpaceDiv
tapuz.co.il###MonsterSpaceDivNew
tapuz.co.il###monsterTBL1
tapuz.co.il###popDiv
tapuz.co.il###PopUpBanner
tapuz.co.il###TopBanner
tapuz.co.il###topBannerTable
tapuz.co.il###window9
tapuz.co.il##.advContainer
tapuz.co.il##.areaBanner
tapuz.co.il##.areaLeftBnr
tapuz.co.il##.areaSideBanner
tapuz.co.il##.BannerR
tapuz.co.il##.BannerRB
tapuz.co.il##.DivTopBanner
tapuz.co.il##.footerBanner
tapuz.co.il##.forumContentFooterBox
tapuz.co.il##.headerBanner
tapuz.co.il##.MidBanner
tapuz.co.il##.msgOpenBanner
tapuz.co.il##.msgOpenBannerTitle
tapuz.co.il##.partnersBox
tapuz.co.il##.Partners_Ctrl
tapuz.co.il##.rightBar1
tapuz.co.il##.rightSideBanner
tapuz.co.il##div[style="width:250px;height:250px;text-align:center;"]
teamim.co.il###dnn_BottomPane
tgspot.co.il###top_banner
tgspot.co.il##.retitems-wrapper
tgspot.co.il##table[width="161"][height="601"]
tgspot.co.il##table[width="251"]
tgspot.co.il##table[width="470"]
tgspot.co.il##table[width="483"]
themarker.com###drushim
themarker.com###floatingBannerDepPage
themarker.com##.banner-area
themarker.com##.banners
themarker.com##.banner_92008
themarker.com##.border-box.bottomStripBanners
themarker.com##.sdera-banners
themarker.com##.topBanners
themarker.com##.topSectionBanners
themarker.com##[id^="dclk_"]
themarker.com##[src^="/tmc/banners/dclk"]
tog.co.il##.banners_bottom_place
tog.co.il##.banner_298_116
tvnetil.net##.cenb
tvnetil.net##.contbtop
tvnetil.net##div[style="float: left;height: 200px:width: 200px;margin: 32px 13px;"]
tvnetil.net##div[style="margin-top: 10px;width: 580px;background: #FFFEEE;height: 60px;"]
upf.co.il##.bgbanner
video.walla.co.il##div[style="background: #1f1f1f; padding: 19px;"]
video.walla.co.il##div[style="text-align:center; background: #1f1f1f; padding: 19px;"]
walla.co.il###ct_med_ad
walla.co.il###katavot_ads_inner
walla.co.il###navbar
walla.co.il###sec_jobcity_906
walla.co.il###sec_kama_910
walla.co.il###sec_katavot_ads
walla.co.il###sec_shops_907
walla.co.il###sec_wallatours_916
walla.co.il###sec_yad2_905
walla.co.il##.banner-container
walla.co.il##.banner-tower-container
walla.co.il##.benfitsAd
walla.co.il##.btm_sep
walla.co.il##.cm_ads
walla.co.il##.ct_ad
walla.co.il##.greenline
walla.co.il##.greenLine.left
walla.co.il##.greenline_top
walla.co.il##.gr_h
walla.co.il##.internetmore
walla.co.il##.jobsDiv
walla.co.il##.master-popup-banner
walla.co.il##.rlinks
walla.co.il##.r_ad
walla.co.il##.shopsDiv
walla.co.il##.top_banner_outer.relative
walla.co.il##.wp-0-b[style="float:left;width:142px;"]
walla.co.il##.wrapperOfYad2Board
walla.co.il##div.pnl248.pnlx[style]
walla.co.il##div[style="display: block; padding-top: 260px;"]
walla.co.il##div[style="padding-left:2px;width:134;"]
walla.co.il##div[style="width:468px;height:70px;"]
walla.co.il##div[style="width:468px;margin:0 auto;"]
walla.co.il##iframe[src^="http://a.walla.co.il/adf.cgi?"]
walla.co.il##iframe[src^="http://pbid.iforex.com/"]
walla.co.il##img[width="127"]
walla.co.il##[href^="http://pirsumi.walla.co.il/?w="]
walla.co.il##[id^="Fusion_holder_"]
wallashops.co.il###mainBanner
wallashops.co.il###megaBanner
wallashops.co.il###promotionBanner0
wallashops.co.il###topBanner
wallashops.co.il##[id^="textBanner"]
wen.co.il###banner_preload
wen.co.il##.swf_container
winwin.co.il###tvBannerContWinWin
winwin.co.il###tvBannerContWinWinDFP
winwin.co.il##.Height17_Background
winwin.co.il##.HomePageContainer > [style="width:965px; height:120px;float:right; background-color:#EEEFF3;"]
winwin.co.il##.hotAdsBannerWrapper
winwin.co.il##.TotalMediaFooter
winwin.co.il##div[style="height:90px;width:728px;float:right;margin-right:122px; margin-top:25px;direction:rtl;"]
winwin.co.il##div[style="position: relative; height: 180px;"]
winwin.co.il##table[style="width: 633px; height: 95px; background-color: #D5D3D6;"]
winwin.co.il##tr[style="height: 270px; background-color: #d6d3d6;"]
winwin.co.il##[id^="ads."]
wisebuy.co.il###bigAdd
wisebuy.co.il###TblFooter1
wisebuy.co.il##.LboxGrey[style="height:270px;text-align:center;"]
wisebuy.co.il##.LboxGrey[style="height:337px;text-align:center;"]
wisebuy.co.il##div[id^="ads."]
wisebuy.co.il##table[width="100%"][align="center"]
xnet.co.il###ads\.top\.1
xnet.co.il###XnetAdSenceThinkAdAD-300
yad2.co.il###left_banner
yad2.co.il###left_sekindo
yad2.co.il###left_textlink_bg
yad2.co.il###td_clicy_title
yad2.co.il###top_banners
yad2.co.il##.plasma_banner
yad2.co.il##.search_banners
yad2.co.il##.yad1_mergetitle[colspan="7"]
yad2.co.il##div[style=" height: 90px; background-color: #DDDDDD; border-radius:6px; width:978px; padding-top:8px; padding-bottom:8px; margin-left: auto; margin-right: auto; margin-bottom: 8px; position: relative;"]
yad2.co.il##TH[style="background: #505D6A; font-size: 13px; font-family: arial; text-align: left; color: white; font-weight: bold; padding: 0px; margin: 0px; padding-right: 0px; padding-left: 10px; height: 31px; border-bottom: 1px solid white;"][colspan="9"]
yeshanews.com###sideban
yit.co.il###BannerImage
ynet.co.il###art_bottom_adsense-1
ynet.co.il###art_right_sponsored_links-1
ynet.co.il###MarketSchedDiv
ynet.co.il###MarketSchedDiv
ynet.co.il###ynet_lightbox_content_top
ynet.co.il##.art_video_samsung_top
ynet.co.il##.bigdeal
ynet.co.il##.CAATVcompAdvertiseTv
ynet.co.il##.ghciPromoLightbox1
ynet.co.il##.MRec_main
ynet.co.il##iframe[style="width:770px;height:191px;"]
ynet.co.il##table[style="background-color:#EBEBE3;"]
ynet.co.il,mynet.co.il##[id="ads.top"]
zap.co.il##.BannerBox
zap.co.il##.headerBannerBottom
zap.co.il##.headerBannerCenter
zap.co.il##.MartefTbl
zap.co.il##.midBan
zone.walla.co.il##.w2.wp-0-b
zvz.co.il##.ad_upper_sdera_container